.codebin
	position: absolute
	left: 0px
	right: 0px
	top: $header-height
	bottom: 0px
	display: inline-block
	code
		font-family: 'Fira Code', monospace
		font-size: 1em
		white-space: pre
		display: inline-block
		height: 100%
		width: 50%
		float: left
		overflow-y: auto
		padding: 10px 5px
		color: #3e434c
		tab-size: 2
		transition: box-shadow .3s
		border: 1px solid #ccc
		&.source
			min-width: 400px
			box-shadow: inset 0px 0px 0px #949fa9, 2px 2px 3px rgba(0,0,0,0)
			&:focus
				outline: none
				// box-shadow: inset 0px 0px 55px #949fa9, 2px 2px 3px #8a8f96
	.output
		text-align: left
		height: 100%
		width: 50%
		display: inline-block
		float: left
		code.console
			width: 100%
			height: 50%
			border: 1px solid #ccc
			.err
				color: #800
				font-size: inherit
		iframe
			width: 100%
			height: 50%
			display: block
			border: 1px solid #ccc
