header
	+header-height($header-height)
	display: block
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	box-shadow: 0px 1px 1px #ccc, 0px 7px 3px #f5f5f5
	background: #fff
	> *
		+header-height($header-height)
		height: auto
		max-height: $header-height
		margin: 0px 10px
		vertical-align: middle
	img
		vertical-align: top
